font_family     FiraCode Nerd Font
style Regular
font_size       12.0
cursor_shape    block
window_padding  5
disable_external_window_controls  no

# color0 red
# color1 violet
# color2 green
# color3 yellow
color4 #ff7f7f
# color5 black
# color6 black
# color7 #423116
# color8 #382902
# color9 #611f0b
# color10 blue


background #220202
background_opacity 0.7

enable_kitty_graphics yes
allow_remote_control yes
